# Server
redis_version:2.8.24
redis_git_sha1:00000000
redis_git_dirty:0
redis_build_id:903e0945b88a925a
redis_mode:standalone
os:Linux 3.10.5-3.el6.x86_64 x86_64
arch_bits:64
multiplexing_api:epoll
gcc_version:4.4.7
process_id:13013
run_id:b8823f69df77a759eb6861912451c11efa36dcbf
tcp_port:6379
uptime_in_seconds:1873804
uptime_in_days:21
hz:10
lru_clock:10634394
config_file:/data/redis/conf/redis_6379.conf

# Clients
connected_clients:1
client_longest_output_list:0
client_biggest_input_buf:0
blocked_clients:0

# Memory
used_memory:807536
used_memory_human:788.61K
used_memory_rss:2224128
used_memory_peak:48463160
used_memory_peak_human:46.22M
used_memory_lua:36864
mem_fragmentation_ratio:2.75
mem_allocator:jemalloc-3.6.0

# Persistence
loading:0
rdb_changes_since_last_save:0
rdb_bgsave_in_progress:0
rdb_last_save_time:1587008006
rdb_last_bgsave_status:ok
rdb_last_bgsave_time_sec:0
rdb_current_bgsave_time_sec:-1
aof_enabled:1
aof_rewrite_in_progress:0
aof_rewrite_scheduled:0
aof_last_rewrite_time_sec:-1
aof_current_rewrite_time_sec:-1
aof_last_bgrewrite_status:ok
aof_last_write_status:ok
aof_current_size:18134437
aof_base_size:69378
aof_pending_rewrite:0
aof_buffer_length:0
aof_rewrite_buffer_length:0
aof_pending_bio_fsync:0
aof_delayed_fsync:0

# Stats
total_connections_received:659
total_commands_processed:223373
instantaneous_ops_per_sec:239
total_net_input_bytes:18078751
total_net_output_bytes:20196672
instantaneous_input_kbps:0.00
instantaneous_output_kbps:0.00
rejected_connections:0
sync_full:0
sync_partial_ok:0
sync_partial_err:0
expired_keys:0
evicted_keys:0
keyspace_hits:187
keyspace_misses:1
pubsub_channels:0
pubsub_patterns:0
latest_fork_usec:182

# Replication
role:master
connected_slaves:0
master_repl_offset:0
repl_backlog_active:0
repl_backlog_size:1048576
repl_backlog_first_byte_offset:0
repl_backlog_histlen:0

# CPU
used_cpu_sys:391.52
used_cpu_user:278.86
used_cpu_sys_children:0.16
used_cpu_user_children:2.03

# Keyspace
db0:keys=3678,expires=122,avg_ttl=0